# PuntoVitaExams

./: PuntoVitaExams.sln  README.md  documentation.json  historia aplikacji.odt
PuntoVitaExams.API/: AuthenticationSettings.cs  ExamContext.dgml  Program.cs  PuntoVitaExams.API.csproj  PuntoVitaExams.API.xml  appsettings.Development.json  appsettings.json
PuntoVitaExams.API/Controllers/: AccountController.cs  AddressesController.cs  ExaminationCommitteeHeadsController.cs  ExaminationCommitteeMembersController.cs  ExaminationCommitteeSecretariesController.cs  ExaminationCommitteesController.cs  SailingExamsController.cs  StudentsController.cs
PuntoVitaExams.API/DbContext/: ExamContext.cs
PuntoVitaExams.API/Entities/: Address.cs  ExaminationCommittee.cs  ExaminationCommitteeHead.cs  ExaminationCommitteeMember.cs  ExaminationCommitteeSecretary.cs  HeadByExams.cs  MemberByExams.cs  Role.cs  SailingExam.cs  SecretaryByExams.cs  Student.cs  StudentsWhoPassedTheExam.cs  User.cs
PuntoVitaExams.API/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
PuntoVitaExams.API/Middleware/: ErrorHandlingMiddleware.cs
PuntoVitaExams.API/Migrations/: 20230418075842_Initial.Designer.cs  20230418075842_Initial.cs  20230426221255_RemoveExaminationCommitteeIdFromSailingExam.Designer.cs  20230426221255_RemoveExaminationCommitteeIdFromSailingExam.cs  20230509175005_AddUserAndRole.Designer.cs  20230509175005_AddUserAndRole.cs  20230523123605_AddViews.Designer.cs  20230523123605_AddViews.cs  20230613125241_AddPasswordSalt.Designer.cs  20230613125241_AddPasswordSalt.cs  20230613150201_changeTypeOfPasswordsProperty.Designer.cs  20230613150201_changeTypeOfPasswordsProperty.cs  20230615013715_AddRefreshToken.Designer.cs  20230615013715_AddRefreshToken.cs  20230615184116_DeleteRefreshTokenTable.Designer.cs  20230615184116_DeleteRefreshTokenTable.cs  20230618220919_AddNamePropertyToUserEntity.Designer.cs  20230618220919_AddNamePropertyToUserEntity.cs  ExamContextModelSnapshot.cs
PuntoVitaExams.API/Models/: AddressDto.cs  ExaminationCommitteeDto.cs  ExaminationCommitteeForCreationDto.cs  ExaminationCommitteeHeadDto.cs  ExaminationCommitteeMemberDto.cs  ExaminationCommitteeSecretaryDto.cs  HeadByExamsDto.cs  LoginDto.cs  LoginResponseDto.cs  MemberByExamsDto.cs  RefreshToken.cs  RegisterManagerDto.cs  SailingExamDto.cs  SailingExamForCreationDto.cs  SecretaryByExamsDto.cs  StudentDto.cs  StudentForAddingExamResultDto.cs  StudentForCreationDto.cs  StudentsWhoPassedTheExamDto.cs  UserDto.cs  UserToDisplayDto.cs
PuntoVitaExams.API/Profiles/: AddressProfile.cs  ExaminationCommitteeForCreationProfile.cs  ExaminationCommitteeHeadProfile.cs  ExaminationCommitteeMemberProfile.cs  (+11 more)
(+63 files in other folders)
