<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" ZoomLevel="0.5" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Address" Category="EntityType" Annotations="Relational:TableName: Addressess RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="80.2251401219226,162.535268702397,302.123373209636,253.840544042969" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Address" Name="Address" />
    <Node Id="Address.AddressId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="221.695219726563,258.495184818765,97.0599999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AddressId (int)" MaxLength="None" Name="AddressId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Address.City" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="100.225118001302,202.535681644937,80.8333333333335,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="City (string)" MaxLength="None" Name="City" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Address.FlatNumber" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="100.225040690104,314.455328861734,112.216666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="FlatNumber (int?)" MaxLength="None" Name="FlatNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Address.PostalCode" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="242.441869303385,314.455328861734,119.906666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PostalCode (string)" MaxLength="None" Name="PostalCode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Address.Street" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="100.225205078125,258.495825687906,91.4699999999998,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Street (string)" MaxLength="None" Name="Street" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Address.StreetNumber" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="100.225216471354,370.415778080484,135.076666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="StreetNumber (string)" MaxLength="None" Name="StreetNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Address.Students" Category="Navigation Collection" Bounds="211.058451334635,202.535681644937,81.666666666667,25.96" Dependent="Student" Field="" Inverse="Address" Label="Students (*)" Name="Students" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Student&gt;" />
    <Node Id="ExaminationCommittee" Category="EntityType" Annotations="Relational:TableName: ExaminationCommittees RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="420.563511703954,134.555150904546,467.446663004558,309.800615722658" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ExaminationCommittee" Name="ExaminationCommittee" />
    <Node Id="ExaminationCommittee.ExaminationCommitteeHead" Category="Navigation Property" Bounds="440.563597412109,230.515082279703,188.31,25.96" Dependent="" Field="" Inverse="ExaminationCommittees" Label="ExaminationCommitteeHead (1)" Name="ExaminationCommitteeHead" Principal="ExaminationCommitteeHead" PropertyAccessMode="PropertyAccessMode.Default" Type="ExaminationCommitteeHead" />
    <Node Id="ExaminationCommittee.ExaminationCommitteeHeadId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="440.56360555013,342.435828129312,211.243333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="ExaminationCommitteeHeadId (int?)" MaxLength="None" Name="ExaminationCommitteeHeadId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="ExaminationCommittee.ExaminationCommitteeId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="574.263599446615,174.555518070718,177.893333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ExaminationCommitteeId (int)" MaxLength="None" Name="ExaminationCommitteeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ExaminationCommittee.ExaminationCommitteeMembers" Category="Navigation Property" Bounds="440.563534342448,286.475745121499,210.326666666667,25.96" Dependent="" Field="" Inverse="ExaminationCommittees" Label="ExaminationCommitteeMembers (1)" Name="ExaminationCommitteeMembers" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;ExaminationCommitteeMember&gt;" />
    <Node Id="ExaminationCommittee.ExaminationCommitteeSecretary" Category="Navigation Property" Bounds="658.873591715495,230.515082279703,209.136666666667,25.96" Dependent="" Field="" Inverse="ExaminationCommittees" Label="ExaminationCommitteeSecretary (1)" Name="ExaminationCommitteeSecretary" Principal="ExaminationCommitteeSecretary" PropertyAccessMode="PropertyAccessMode.Default" Type="ExaminationCommitteeSecretary" />
    <Node Id="ExaminationCommittee.ExaminationCommitteeSecretaryId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="440.563602294922,398.395758549234,232.07,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="ExaminationCommitteeSecretaryId (int?)" MaxLength="None" Name="ExaminationCommitteeSecretaryId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="ExaminationCommittee.SailingExams" Category="Navigation Collection" Bounds="440.563604736328,174.555518070718,103.7,25.96" Dependent="SailingExam" Field="" Inverse="ExaminationCommittee" Label="SailingExams (*)" Name="SailingExams" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;SailingExam&gt;" />
    <Node Id="ExaminationCommitteeExaminationCommitteeMember" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="878.228432892055,-109.284928458265,436.116666666667,141.920313525391" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ExaminationCommitteeExaminationCommitteeMember" Name="ExaminationCommitteeExaminationCommitteeMember" />
    <Node Id="ExaminationCommitteeExaminationCommitteeMember.ExaminationCommitteeMembersExaminationCommitteeMemberId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="898.228501383463,-13.3246241411959,396.116666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ExaminationCommitteeMembersExaminationCommitteeMemberId (int)" MaxLength="None" Name="ExaminationCommitteeMembersExaminationCommitteeMemberId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ExaminationCommitteeExaminationCommitteeMember.ExaminationCommitteesExaminationCommitteeId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="898.228493652344,-69.284859736899,306.33,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ExaminationCommitteesExaminationCommitteeId (int)" MaxLength="None" Name="ExaminationCommitteesExaminationCommitteeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ExaminationCommitteeHead" Category="EntityType" Annotations="Relational:TableName: ExaminationCommitteeHeads RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="207.420155075536,490.315425130602,305.733354187012,253.840544042968" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ExaminationCommitteeHead" Name="ExaminationCommitteeHead" />
    <Node Id="ExaminationCommitteeHead.ExaminationCommitteeHeadFirstName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="227.420198567708,698.196204105874,265.733333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ExaminationCommitteeHeadFirstName (string)" MaxLength="None" Name="ExaminationCommitteeHeadFirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ExaminationCommitteeHead.ExaminationCommitteeHeadId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="227.420101826986,586.275763432046,205.863333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ExaminationCommitteeHeadId (int)" MaxLength="None" Name="ExaminationCommitteeHeadId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ExaminationCommitteeHead.ExaminationCommitteeHeadLastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="227.420190429688,642.235327641031,264.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ExaminationCommitteeHeadLastName (string)" MaxLength="None" Name="ExaminationCommitteeHeadLastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ExaminationCommitteeHead.ExaminationCommittees" Category="Navigation Collection" Bounds="227.420101420084,530.315710941812,163.966666666667,25.96" Dependent="ExaminationCommittee" Field="" Inverse="ExaminationCommitteeHead" Label="ExaminationCommittees (*)" Name="ExaminationCommittees" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;ExaminationCommittee&gt;" />
    <Node Id="ExaminationCommitteeMember" Category="EntityType" Annotations="Relational:TableName: ExaminationCommitteeMembers RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="918.065145411637,162.535277230212,356.443333333333,253.840540576172" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ExaminationCommitteeMember" Name="ExaminationCommitteeMember" />
    <Node Id="ExaminationCommitteeMember.ExaminationCommitteeMemberFirstName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="938.065251871745,314.455786625406,282.656666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ExaminationCommitteeMemberFirstName (string)" MaxLength="None" Name="ExaminationCommitteeMemberFirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ExaminationCommitteeMember.ExaminationCommitteeMemberId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="938.065162760416,202.535284916421,222.786666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ExaminationCommitteeMemberId (int)" MaxLength="None" Name="ExaminationCommitteeMemberId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ExaminationCommitteeMember.ExaminationCommitteeMemberLastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="938.065121663412,258.495398441812,281.473333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ExaminationCommitteeMemberLastName (string)" MaxLength="None" Name="ExaminationCommitteeMemberLastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ExaminationCommitteeMember.ExaminationCommittees" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="938.065107014974,370.415869633218,316.443333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ExaminationCommittees (List&lt;ExaminationCommittee&gt;)" MaxLength="None" Name="ExaminationCommittees" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;ExaminationCommittee&gt;" ValueGenerated="None" />
    <Node Id="ExaminationCommitteeSecretary" Category="EntityType" Annotations="Relational:TableName: ExaminationCommitteeSecretaries RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="544.006817368016,490.315503157946,326.560025227865,253.840520256363" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ExaminationCommitteeSecretary" Name="ExaminationCommitteeSecretary" />
    <Node Id="ExaminationCommitteeSecretary.ExaminationCommitteeSecretaryFirstName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="564.006895751953,698.195593754312,286.56,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ExaminationCommitteeSecretaryFirstName (string)" MaxLength="None" Name="ExaminationCommitteeSecretaryFirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ExaminationCommitteeSecretary.ExaminationCommitteeSecretaryId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="564.006898193359,586.275885502359,226.69,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ExaminationCommitteeSecretaryId (int)" MaxLength="None" Name="ExaminationCommitteeSecretaryId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ExaminationCommitteeSecretary.ExaminationCommitteeSecretaryLastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="564.006948649088,642.235266605874,285.376666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ExaminationCommitteeSecretaryLastName (string)" MaxLength="None" Name="ExaminationCommitteeSecretaryLastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ExaminationCommitteeSecretary.ExaminationCommittees" Category="Navigation Collection" Bounds="564.006901041666,530.31574145939,163.966666666667,25.96" Dependent="ExaminationCommittee" Field="" Inverse="ExaminationCommitteeSecretary" Label="ExaminationCommittees (*)" Name="ExaminationCommittees" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;ExaminationCommittee&gt;" />
    <Node Id="HeadByExams" Category="EntityType" Annotations="Relational:TableName: HeadByExams RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1685.91625954368,-186.40351798827,388.560090332031,253.840505895996" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="HeadByExams" Name="HeadByExams" UseManualLocation="True" />
    <Node Id="HeadByExams.ExaminationCommitteeHeadFirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1705.91643288352,21.4769670001814,265.733333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ExaminationCommitteeHeadFirstName (string)" MaxLength="None" Name="ExaminationCommitteeHeadFirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="HeadByExams.ExaminationCommitteeHeadLastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1705.9164247455,-34.4831160076311,264.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ExaminationCommitteeHeadLastName (string)" MaxLength="None" Name="ExaminationCommitteeHeadLastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="HeadByExams.SailingExamDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1705.91691465435,-90.4432219036272,169.136666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SailingExamDate (DateTime)" MaxLength="None" Name="SailingExamDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="HeadByExams.SailingExamNumber" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1887.16968320904,-146.403312540834,167.306666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="SailingExamNumber (string)" MaxLength="None" Name="SailingExamNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="HeadByExams.SailingExamPlace" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1705.91625954368,-146.403343058412,151.253333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="SailingExamPlace (string)" MaxLength="None" Name="SailingExamPlace" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="31.5151202862087,-393.676363523579,2062.96123453776,1192.83667731771" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="ExamContext" ProductVersion="7.0.4" PropertyAccessMode="PropertyAccessMode.Default" UseManualLocation="True" />
    <Node Id="MemberByExams" Category="EntityType" Annotations="Relational:TableName: MemberByExams RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1429.19349991615,241.47838406954,388.560090332031,253.840803434525" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="MemberByExams" Name="MemberByExams" UseManualLocation="True" />
    <Node Id="MemberByExams.ExaminationCommitteeMemberFirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1449.19363932292,449.359067858867,282.656666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ExaminationCommitteeMemberFirstName (string)" MaxLength="None" Name="ExaminationCommitteeMemberFirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MemberByExams.ExaminationCommitteeMemberLastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1449.1936311849,393.398954338305,281.473333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ExaminationCommitteeMemberLastName (string)" MaxLength="None" Name="ExaminationCommitteeMemberLastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MemberByExams.SailingExamDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1449.19399576823,337.438932365649,169.136666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SailingExamDate (DateTime)" MaxLength="None" Name="SailingExamDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="MemberByExams.SailingExamNumber" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1630.44688639323,281.478483146899,167.306666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="SailingExamNumber (string)" MaxLength="None" Name="SailingExamNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MemberByExams.SailingExamPlace" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1449.19346272786,281.478483146899,151.253333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="SailingExamPlace (string)" MaxLength="None" Name="SailingExamPlace" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Role" Category="EntityType" Annotations="Relational:TableName: Roles RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1424.27316650391,-0.745267700849615,132.32,141.920298266602" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Role" Name="Role" UseManualLocation="True" />
    <Node Id="Role.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1444.27370605469,39.2548503343985,54.5500000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Role.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1444.27316650391,95.2149180834219,92.3199999999997,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="SailingExam" Category="EntityType" Annotations="Relational:TableName: SailingExams RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="441.065169215348,-165.245142497555,406.443357543945,253.840513525391" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="SailingExam" Name="SailingExam" />
    <Node Id="SailingExam.ExaminationCommittee" Category="Navigation Property" Bounds="642.318616943359,-69.2849360308443,160.34,25.96" Dependent="" Field="" Inverse="SailingExams" Label="ExaminationCommittee (1)" Name="ExaminationCommittee" Principal="ExaminationCommittee" PropertyAccessMode="PropertyAccessMode.Default" Type="ExaminationCommittee" />
    <Node Id="SailingExam.ExaminationCommitteeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="461.065237630209,42.6353673138822,183.273333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="ExaminationCommitteeId (int?)" MaxLength="None" Name="ExaminationCommitteeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="SailingExam.SailingExamDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="658.371943766276,-13.3248682818209,169.136666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SailingExamDate (DateTime)" MaxLength="None" Name="SailingExamDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="SailingExam.SailingExamId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="574.198599039713,-125.245064815024,117.626666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SailingExamId (int)" MaxLength="None" Name="SailingExamId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="SailingExam.SailingExamNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="461.06520304362,-13.3248682818209,167.306666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SailingExamNumber (string)" MaxLength="None" Name="SailingExamNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="SailingExam.SailingExamPlace" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="461.065197347005,-69.2849360308443,151.253333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="SailingExamPlace (string)" MaxLength="None" Name="SailingExamPlace" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="SailingExam.Students" Category="Navigation Property" Bounds="461.065199788412,-125.245064815024,83.1333333333332,25.96" Dependent="" Field="" Inverse="SailingExams" Label="Students (1)" Name="Students" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Student&gt;" />
    <Node Id="SailingExamStudent" Category="EntityType" Annotations="" BaseClass="" Bounds="531.388501956999,-353.125233786634,225.796666666667,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="SailingExamStudent" Name="SailingExamStudent" />
    <Node Id="SailingExamStudent.SailingExamsSailingExamId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="551.388531901041,-257.165040095786,185.796666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SailingExamsSailingExamId (int)" MaxLength="None" Name="SailingExamsSailingExamId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="SailingExamStudent.StudentsStudentId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="551.388601074219,-313.12517650936,141.73,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StudentsStudentId (int)" MaxLength="None" Name="StudentsStudentId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="SecretaryByExams" Category="EntityType" Annotations="Relational:TableName: SecretaryByExams RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1380.70872151693,525.319287504065,388.560090332031,253.840832226563" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="SecretaryByExams" Name="SecretaryByExams" UseManualLocation="True" />
    <Node Id="SecretaryByExams.ExaminationCommitteeSecretaryFirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1400.70889160156,733.200019730627,286.56,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ExaminationCommitteeSecretaryFirstName (string)" MaxLength="None" Name="ExaminationCommitteeSecretaryFirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="SecretaryByExams.ExaminationCommitteeSecretaryLastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1400.70924967448,677.239753617346,285.376666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ExaminationCommitteeSecretaryLastName (string)" MaxLength="None" Name="ExaminationCommitteeSecretaryLastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="SecretaryByExams.SailingExamDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1400.70925455729,621.279640091955,169.136666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SailingExamDate (DateTime)" MaxLength="None" Name="SailingExamDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="SecretaryByExams.SailingExamNumber" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1581.96214518229,565.319367858868,167.306666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="SailingExamNumber (string)" MaxLength="None" Name="SailingExamNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="SecretaryByExams.SailingExamPlace" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1400.70872151693,565.319540091955,151.253333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="SailingExamPlace (string)" MaxLength="None" Name="SailingExamPlace" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Student" Category="EntityType" Annotations="Relational:TableName: Students RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="51.515151515152,-165.24513353639,359.543353697055,253.840513525391" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Student" Name="Student" />
    <Node Id="Student.Address" Category="Navigation Property" Bounds="71.5151908365885,-125.245064815024,79.5066666666667,25.96" Dependent="" Field="" Inverse="Students" Label="Address (1)" Name="Address" Principal="Address" PropertyAccessMode="PropertyAccessMode.Default" Type="Address" />
    <Node Id="Student.AddressId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="197.108430175781,-69.2849360308443,102.44,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="AddressId (int?)" MaxLength="None" Name="AddressId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Student.FirstName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="71.5151892089843,42.6353673138822,114.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="FirstName (string)" MaxLength="None" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Student.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="206.681837565104,-13.3248682818209,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="None" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Student.Pesel" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="181.021868489583,-125.245064815024,87.4533333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Pesel (string)" MaxLength="None" Name="Pesel" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Student.Result" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="298.475179036458,-125.245034297446,92.583333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Result (string)" MaxLength="None" Name="Result" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Student.SailingExams" Category="Navigation Property" Bounds="71.515177408854,-13.3248682818209,105.166666666667,25.96" Dependent="" Field="" Inverse="Students" Label="SailingExams (1)" Name="SailingExams" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;SailingExam&gt;" />
    <Node Id="Student.StudentId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="71.515253499349,-69.2849360308443,95.5933333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StudentId (int)" MaxLength="None" Name="StudentId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="StudentsWhoPassedTheExam" Category="EntityType" Annotations="Relational:TableName: StudentsWhoPassedTheExam RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="909.11522349228,500.556041936864,418.036734459792,253.84051918945" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="StudentsWhoPassedTheExam" Name="StudentsWhoPassedTheExam" UseManualLocation="True" />
    <Node Id="StudentsWhoPassedTheExam.City" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="929.115286930683,540.554910618375,80.8333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="City (string)" MaxLength="None" Name="City" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="StudentsWhoPassedTheExam.FirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="929.115277114195,652.475137669156,114.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FirstName (string)" MaxLength="None" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="StudentsWhoPassedTheExam.FlatNumber" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1051.69857982822,596.514871555874,112.216666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="FlatNumber (int?)" MaxLength="None" Name="FlatNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="StudentsWhoPassedTheExam.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1193.91524913975,596.514871555874,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="None" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="StudentsWhoPassedTheExam.Pesel" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1039.94854788649,540.554910618375,87.4533333333331,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Pesel (string)" MaxLength="None" Name="Pesel" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="StudentsWhoPassedTheExam.PostalCode" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1073.5352509708,652.475381809781,119.906666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PostalCode (string)" MaxLength="None" Name="PostalCode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="StudentsWhoPassedTheExam.Result" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="929.115260227802,596.514627415249,92.5833333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Result (string)" MaxLength="None" Name="Result" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="StudentsWhoPassedTheExam.SailingExamNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1094.19195568272,708.435220676968,167.306666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SailingExamNumber (string)" MaxLength="None" Name="SailingExamNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="StudentsWhoPassedTheExam.Street" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1157.40194551019,540.554788548062,91.47,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Street (string)" MaxLength="None" Name="Street" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="StudentsWhoPassedTheExam.StreetNumber" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="929.115255701028,708.436014134,135.076666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="StreetNumber (string)" MaxLength="None" Name="StreetNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User" Category="EntityType" Annotations="Relational:TableName: Users RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1344.34506835938,-353.676258786388,292.177165527343,197.880405895996" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="User" Name="User" />
    <Node Id="User.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1364.34506835938,-257.716058786388,88.9499999999998,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="None" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1364.34560546875,-313.676158786388,54.5500000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="User.PasswordHash" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1364.34536376953,-201.755952890392,136.68,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PasswordHash (string)" MaxLength="None" Name="PasswordHash" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Role" Category="Navigation Property" Bounds="1448.89560709635,-313.676158786388,60.0366666666669,25.96" Dependent="" Field="" Inverse="" Label="Role (1)" Name="Role" Principal="Role" PropertyAccessMode="PropertyAccessMode.Default" Type="Role" />
    <Node Id="User.RoleId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1538.93223388672,-313.675966318126,77.5900000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RoleId (int)" MaxLength="None" Name="RoleId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Address" Target="Address.AddressId" Category="Contains" />
    <Link Source="Address" Target="Address.City" Category="Contains" />
    <Link Source="Address" Target="Address.FlatNumber" Category="Contains" />
    <Link Source="Address" Target="Address.PostalCode" Category="Contains" />
    <Link Source="Address" Target="Address.Street" Category="Contains" />
    <Link Source="Address" Target="Address.StreetNumber" Category="Contains" />
    <Link Source="Address" Target="Address.Students" Category="Contains" />
    <Link Source="ExaminationCommittee" Target="ExaminationCommittee.ExaminationCommitteeHead" Category="Contains" />
    <Link Source="ExaminationCommittee" Target="ExaminationCommittee.ExaminationCommitteeHeadId" Category="Contains" />
    <Link Source="ExaminationCommittee" Target="ExaminationCommittee.ExaminationCommitteeId" Category="Contains" />
    <Link Source="ExaminationCommittee" Target="ExaminationCommittee.ExaminationCommitteeMembers" Category="Contains" />
    <Link Source="ExaminationCommittee" Target="ExaminationCommittee.ExaminationCommitteeSecretary" Category="Contains" />
    <Link Source="ExaminationCommittee" Target="ExaminationCommittee.ExaminationCommitteeSecretaryId" Category="Contains" />
    <Link Source="ExaminationCommittee" Target="ExaminationCommittee.SailingExams" Category="Contains" />
    <Link Source="ExaminationCommittee" Target="ExaminationCommitteeHead" Category="Foreign Key" Annotations="" Bounds="480.136368555535,444.355766627204,35.2138125593239,39.2598348362729" From="ExaminationCommittee.ExaminationCommitteeHeadId" IsUnique="False" Label="1:*" LabelBounds="499.232124539003,465.321096550703,14.0733333333333,15.96" Name="ExaminationCommittee -&gt; ExaminationCommitteeHead" To="ExaminationCommitteeHead.ExaminationCommitteeHeadId" />
    <Link Source="ExaminationCommittee" Target="ExaminationCommitteeSecretary" Category="Foreign Key" Annotations="" Bounds="679.333236033955,444.355766627204,5.99481236241002,37.075130414804" From="ExaminationCommittee.ExaminationCommitteeSecretaryId" IsUnique="False" Label="1:*" LabelBounds="686.330975269342,454.5940909012,14.0733333333335,15.96" Name="ExaminationCommittee -&gt; ExaminationCommitteeSecretary" To="ExaminationCommitteeSecretary.ExaminationCommitteeSecretaryId" />
    <Link Source="ExaminationCommitteeExaminationCommitteeMember" Target="ExaminationCommittee" Category="Foreign Key" Annotations="" Bounds="870.393467558778,32.6353850671258,130.206064014342,96.5587807766407" From="ExaminationCommitteeExaminationCommitteeMember.ExaminationCommitteesExaminationCommitteeId" IsUnique="False" Label="1:*" LabelBounds="936.687829579456,82.5212413900115,14.0733333333333,15.96" Name="ExaminationCommitteeExaminationCommitteeMember -&gt; ExaminationCommittee" To="ExaminationCommittee.ExaminationCommitteeId" />
    <Link Source="ExaminationCommitteeExaminationCommitteeMember" Target="ExaminationCommitteeExaminationCommitteeMember.ExaminationCommitteeMembersExaminationCommitteeMemberId" Category="Contains" />
    <Link Source="ExaminationCommitteeExaminationCommitteeMember" Target="ExaminationCommitteeExaminationCommitteeMember.ExaminationCommitteesExaminationCommitteeId" Category="Contains" />
    <Link Source="ExaminationCommitteeExaminationCommitteeMember" Target="ExaminationCommitteeMember" Category="Foreign Key" Annotations="" Bounds="1096.28677615195,32.6353850671259,1.69125848969998E-05,120.899892163086" From="ExaminationCommitteeExaminationCommitteeMember.ExaminationCommitteeMembersExaminationCommitteeMemberId" IsUnique="False" Label="1:*" LabelBounds="1100.28678460824,85.1053308688905,14.0733333333333,15.96" Name="ExaminationCommitteeExaminationCommitteeMember -&gt; ExaminationCommitteeMember" To="ExaminationCommitteeMember.ExaminationCommitteeMemberId" />
    <Link Source="ExaminationCommitteeHead" Target="ExaminationCommitteeHead.ExaminationCommitteeHeadFirstName" Category="Contains" />
    <Link Source="ExaminationCommitteeHead" Target="ExaminationCommitteeHead.ExaminationCommitteeHeadId" Category="Contains" />
    <Link Source="ExaminationCommitteeHead" Target="ExaminationCommitteeHead.ExaminationCommitteeHeadLastName" Category="Contains" />
    <Link Source="ExaminationCommitteeHead" Target="ExaminationCommitteeHead.ExaminationCommittees" Category="Contains" />
    <Link Source="ExaminationCommitteeMember" Target="ExaminationCommitteeMember.ExaminationCommitteeMemberFirstName" Category="Contains" />
    <Link Source="ExaminationCommitteeMember" Target="ExaminationCommitteeMember.ExaminationCommitteeMemberId" Category="Contains" />
    <Link Source="ExaminationCommitteeMember" Target="ExaminationCommitteeMember.ExaminationCommitteeMemberLastName" Category="Contains" />
    <Link Source="ExaminationCommitteeMember" Target="ExaminationCommitteeMember.ExaminationCommittees" Category="Contains" />
    <Link Source="ExaminationCommitteeSecretary" Target="ExaminationCommitteeSecretary.ExaminationCommitteeSecretaryFirstName" Category="Contains" />
    <Link Source="ExaminationCommitteeSecretary" Target="ExaminationCommitteeSecretary.ExaminationCommitteeSecretaryId" Category="Contains" />
    <Link Source="ExaminationCommitteeSecretary" Target="ExaminationCommitteeSecretary.ExaminationCommitteeSecretaryLastName" Category="Contains" />
    <Link Source="ExaminationCommitteeSecretary" Target="ExaminationCommitteeSecretary.ExaminationCommittees" Category="Contains" />
    <Link Source="HeadByExams" Target="HeadByExams.ExaminationCommitteeHeadFirstName" Category="Contains" />
    <Link Source="HeadByExams" Target="HeadByExams.ExaminationCommitteeHeadLastName" Category="Contains" />
    <Link Source="HeadByExams" Target="HeadByExams.SailingExamDate" Category="Contains" />
    <Link Source="HeadByExams" Target="HeadByExams.SailingExamNumber" Category="Contains" />
    <Link Source="HeadByExams" Target="HeadByExams.SailingExamPlace" Category="Contains" />
    <Link Source="IModel" Target="Address" Category="Contains" />
    <Link Source="IModel" Target="ExaminationCommittee" Category="Contains" />
    <Link Source="IModel" Target="ExaminationCommitteeExaminationCommitteeMember" Category="Contains" />
    <Link Source="IModel" Target="ExaminationCommitteeHead" Category="Contains" />
    <Link Source="IModel" Target="ExaminationCommitteeMember" Category="Contains" />
    <Link Source="IModel" Target="ExaminationCommitteeSecretary" Category="Contains" />
    <Link Source="IModel" Target="HeadByExams" Category="Contains" />
    <Link Source="IModel" Target="MemberByExams" Category="Contains" />
    <Link Source="IModel" Target="Role" Category="Contains" />
    <Link Source="IModel" Target="SailingExam" Category="Contains" />
    <Link Source="IModel" Target="SailingExamStudent" Category="Contains" />
    <Link Source="IModel" Target="SecretaryByExams" Category="Contains" />
    <Link Source="IModel" Target="Student" Category="Contains" />
    <Link Source="IModel" Target="StudentsWhoPassedTheExam" Category="Contains" />
    <Link Source="IModel" Target="User" Category="Contains" />
    <Link Source="MemberByExams" Target="MemberByExams.ExaminationCommitteeMemberFirstName" Category="Contains" />
    <Link Source="MemberByExams" Target="MemberByExams.ExaminationCommitteeMemberLastName" Category="Contains" />
    <Link Source="MemberByExams" Target="MemberByExams.SailingExamDate" Category="Contains" />
    <Link Source="MemberByExams" Target="MemberByExams.SailingExamNumber" Category="Contains" />
    <Link Source="MemberByExams" Target="MemberByExams.SailingExamPlace" Category="Contains" />
    <Link Source="Role" Target="Role.Id" Category="Contains" />
    <Link Source="Role" Target="Role.Name" Category="Contains" />
    <Link Source="SailingExam" Target="ExaminationCommittee" Category="Foreign Key" Annotations="" Bounds="648.158959241408,88.5953710278354,1.12770482686267,36.963965337212" From="SailingExam.ExaminationCommitteeId" IsUnique="False" Label="1:*" LabelBounds="652.722812087586,99.0363656300295,14.0733333333335,15.96" Name="SailingExam -&gt; ExaminationCommittee" To="ExaminationCommittee.ExaminationCommitteeId" />
    <Link Source="SailingExam" Target="SailingExam.ExaminationCommittee" Category="Contains" />
    <Link Source="SailingExam" Target="SailingExam.ExaminationCommitteeId" Category="Contains" />
    <Link Source="SailingExam" Target="SailingExam.SailingExamDate" Category="Contains" />
    <Link Source="SailingExam" Target="SailingExam.SailingExamId" Category="Contains" />
    <Link Source="SailingExam" Target="SailingExam.SailingExamNumber" Category="Contains" />
    <Link Source="SailingExam" Target="SailingExam.SailingExamPlace" Category="Contains" />
    <Link Source="SailingExam" Target="SailingExam.Students" Category="Contains" />
    <Link Source="SailingExamStudent" Target="SailingExam" Category="Foreign Key" Annotations="" Bounds="644.286838985294,-211.204933786634,1.92453092040523E-06,36.9597912890786" From="SailingExamStudent.SailingExamsSailingExamId" IsUnique="False" Label="1:*" LabelBounds="648.28683994756,-200.705038246237,14.0733333333333,15.96" Name="SailingExamStudent -&gt; SailingExam" To="SailingExam.SailingExamId" />
    <Link Source="SailingExamStudent" Target="SailingExamStudent.SailingExamsSailingExamId" Category="Contains" />
    <Link Source="SailingExamStudent" Target="SailingExamStudent.StudentsStudentId" Category="Contains" />
    <Link Source="SailingExamStudent" Target="Student" Category="Foreign Key" Annotations="" Bounds="418.724914550781,-219.933776855469,112.66357421875,66.3430480957031" From="SailingExamStudent.StudentsStudentId" IsUnique="False" Label="1:*" LabelBounds="475.296735839363,-185.787850506456,14.0733333333333,15.96" Name="SailingExamStudent -&gt; Student" To="Student.StudentId" />
    <Link Source="SecretaryByExams" Target="SecretaryByExams.ExaminationCommitteeSecretaryFirstName" Category="Contains" />
    <Link Source="SecretaryByExams" Target="SecretaryByExams.ExaminationCommitteeSecretaryLastName" Category="Contains" />
    <Link Source="SecretaryByExams" Target="SecretaryByExams.SailingExamDate" Category="Contains" />
    <Link Source="SecretaryByExams" Target="SecretaryByExams.SailingExamNumber" Category="Contains" />
    <Link Source="SecretaryByExams" Target="SecretaryByExams.SailingExamPlace" Category="Contains" />
    <Link Source="Student" Target="Address" Category="Foreign Key" Annotations="" Bounds="231.286827405528,88.5953799890006,3.24310576615972E-07,64.9398887133962" From="Student.AddressId" IsUnique="False" Label="1:*" LabelBounds="235.286827567683,113.085324355687,14.0733333333333,15.96" Name="Student -&gt; Address" To="Address.AddressId" />
    <Link Source="Student" Target="Student.Address" Category="Contains" />
    <Link Source="Student" Target="Student.AddressId" Category="Contains" />
    <Link Source="Student" Target="Student.FirstName" Category="Contains" />
    <Link Source="Student" Target="Student.LastName" Category="Contains" />
    <Link Source="Student" Target="Student.Pesel" Category="Contains" />
    <Link Source="Student" Target="Student.Result" Category="Contains" />
    <Link Source="Student" Target="Student.SailingExams" Category="Contains" />
    <Link Source="Student" Target="Student.StudentId" Category="Contains" />
    <Link Source="StudentsWhoPassedTheExam" Target="StudentsWhoPassedTheExam.City" Category="Contains" />
    <Link Source="StudentsWhoPassedTheExam" Target="StudentsWhoPassedTheExam.FirstName" Category="Contains" />
    <Link Source="StudentsWhoPassedTheExam" Target="StudentsWhoPassedTheExam.FlatNumber" Category="Contains" />
    <Link Source="StudentsWhoPassedTheExam" Target="StudentsWhoPassedTheExam.LastName" Category="Contains" />
    <Link Source="StudentsWhoPassedTheExam" Target="StudentsWhoPassedTheExam.Pesel" Category="Contains" />
    <Link Source="StudentsWhoPassedTheExam" Target="StudentsWhoPassedTheExam.PostalCode" Category="Contains" />
    <Link Source="StudentsWhoPassedTheExam" Target="StudentsWhoPassedTheExam.Result" Category="Contains" />
    <Link Source="StudentsWhoPassedTheExam" Target="StudentsWhoPassedTheExam.SailingExamNumber" Category="Contains" />
    <Link Source="StudentsWhoPassedTheExam" Target="StudentsWhoPassedTheExam.Street" Category="Contains" />
    <Link Source="StudentsWhoPassedTheExam" Target="StudentsWhoPassedTheExam.StreetNumber" Category="Contains" />
    <Link Source="User" Target="Role" Category="Foreign Key" Annotations="" Bounds="1490.43328575335,-155.795852890392,0.00021781414079669,146.050585189552" From="User.RoleId" IsUnique="False" Label="1:*" LabelBounds="1494.43339466042,-90.7505573128937,14.0733333333333,15.96" Name="User -&gt; Role" To="Role.Id" />
    <Link Source="User" Target="User.Email" Category="Contains" />
    <Link Source="User" Target="User.Id" Category="Contains" />
    <Link Source="User" Target="User.PasswordHash" Category="Contains" />
    <Link Source="User" Target="User.Role" Category="Contains" />
    <Link Source="User" Target="User.RoleId" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Zawiera" Description="Określa, czy źródło łącza zawiera obiekt docelowy" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Zawarte w" IsContainment="True" OutgoingActionLabel="Zawiera" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Grupuj" Description="Wyświetlaj węzeł jako grupę" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Etykieta" Description="Etykieta, którą można wyświetlić, obiektu Annotable." DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>